### Login request

POST http://localhost:8080/auth/login HTTP/1.1
content-type: application/json

{
	"username": "",
	"password": ""
}

### Register request

POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
	"username": "",
	"password": ""
}

### Token Info request

POST http://localhost:8080/auth/token HTTP/1.1
Content-Content-Type: application/json

{
	"username": "",
	"auth_token": ""
}

### Token Refresh request

POST http://localhost:8080/auth/refresh HTTP/1.1
Content-Content-Type: application/json

{
	"username": "",
	"auth_token": ""
}

### Logout Request

POST http://localhost:8080/auth/logout HTTP/1.1
Content-Content-Type: application/json

{
	"username": "",
	"auth_token": ""
}